h3 The Currently Active RubyQuiz
div class="row"
  div class="five columns"
    div class="panel callout radius"
      h5 
        i Dummy Quiz
      p Released: 2013-02-01
      p Due by: 2013-02-15
      p <b><i>3 Days to Go!</i></b>
    br
    br
    br
    div class="radius button small alert" Email me
  div class="seven columns"
    p Bacon ipsum dolor sit amet doner in ham hock flank ut. Deserunt pork belly magna tri-tip, sausage doner cupidatat pork chop spare ribs eu brisket ut. Reprehenderit beef ribs capicola spare ribs, dolore meatloaf shankle. Short loin commodo qui pastrami.

    p Swine nostrud reprehenderit ground round minim leberkas. Tri-tip ribeye esse turducken chuck elit. Proident tenderloin irure cow chuck, reprehenderit enim ribeye culpa fugiat. In tail cillum, t-bone aliqua pork chop tempor swine. Shank laboris ea, spare ribs jerky drumstick quis cillum duis enim tenderloin eu ullamco.

    p Ullamco shoulder pork sausage pancetta dolor qui spare ribs consectetur. Commodo tail consectetur tongue, in cillum fugiat fatback pancetta tempor quis elit pork loin ut. Salami consectetur nisi swine, sint jowl chuck kielbasa prosciutto aliqua in enim fatback. Irure t-bone tongue, quis brisket ullamco fugiat ribeye. Sint ut ham aliquip shoulder nostrud deserunt voluptate pork loin. Officia incididunt adipisicing turkey.


