h3 The Rules of the Game
div class="row"
  div class="five columns"
    div class="panel callout radius"
      h5 
        i No Rules
      p There are not really any rules to RubyQuiz. But there are a few things to remember.
  div class="seven columns"
    ul
      li There is usually only one quiz "active". It will be displayed in the upper right part of the screen for your review.
      li If you want to participate, login and signup for the quiz. You will be asked to provide a location where your result is stored. Yes, this is optional.

